
WARNING 2018/03/19 18:23:44 utils.go:126: <nil> Failed to get cookie
ERROR 2018/03/19 18:26:06 utils.go:121: sql: no rows in result set 不能从session中等到user
ERROR 2018/03/19 18:26:06 utils.go:121: Error 1054: Unknown column 'create_at' in 'field list' 不能创建帖子
ERROR 2018/03/19 18:27:39 utils.go:121: sql: no rows in result set 不能从session中等到user
ERROR 2018/03/19 18:27:39 utils.go:121: Error 1054: Unknown column 'create_at' in 'field list' 不能创建帖子
ERROR 2018/03/19 18:29:41 utils.go:121: sql: no rows in result set 不能从session中等到user
ERROR 2018/03/19 18:29:41 utils.go:121: Error 1054: Unknown column 'create_at' in 'field list' 不能创建帖子
ERROR 2018/03/19 18:32:18 utils.go:121: sql: no rows in result set 不能从session中等到user
ERROR 2018/03/19 18:32:18 utils.go:121: Error 1054: Unknown column 'create_at' in 'field list' 不能创建帖子
